[be6]
clu=backend
net1=BEService
net2=BEManagement
subnet1=255.255.255.0
subnet2=255.255.255.0
gwstatic=192.168.1.254
staticroutes=192.168.8.0/24,192.168.9.0/24
guestid=rhel6_64Guest
numinterfaces=2

[beubu]
clu=backend
net1=BEService
net2=BEManagement
subnet1=255.255.255.0
subnet2=255.255.255.0
;if provided, this nextserver will be overriding in cobbler profile
;nextserver=192.168.1.254
gwstatic=192.168.1.254
staticroutes=192.168.8.0/24,192.168.9.0/24
guestid=ubuntu64Guest
numinterfaces=2

[fe5]
clu=FrontEnd
net1=FEService
net2=FEManagement
subnet1=255.255.254.0
subnet2=255.255.254.0
gwstatic=192.168.10.254
;if set, will be used as intermediary dhcp server and program will try to connect by ssh there to change dhcpd entry
dhcp=192.168.7.1
staticroutes=192.168.8.0/24,192.168.9.0/24
guestid=rhel5guest
numinterfaces=2
